@tailwind base;
@tailwind components;
@tailwind utilities;

/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
.navbar-burger,
blockquote,
body,
dd,
dl,
dt,
fieldset,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
html,
iframe,
legend,
li,
ol,
p,
pre,
textarea,
ul {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 400;
}

ul {
  list-style: none;
}

button,
input,
select,
textarea {
  margin: 0;
}

input {
  padding: 0.5rem 0.5rem;
  background-color: #f2f2f2;
  border: none;
  border-radius: 0.5rem;
  font-weight: bold;
  width: 200px;
  margin-bottom: 0.5rem;
}

body {
  margin: 1rem;
}

/*
button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  margin-left: 0.5rem;
  background-color: bisque;
  color: brown;
  font-weight: bold;
  width: 200px;
} */

.orderBtn:hover {
  cursor: pointer;
  background-color: rgb(252, 207, 151);
}

html {
  box-sizing: border-box;
}

*,
:after,
:before {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

td:not([align]),
th:not([align]) {
  text-align: inherit;
}

html {
  text-size-adjust: 100%;
  background-color: #fff;
  font-size: 16px;
  min-width: 300px;
  overflow-x: hidden;
  overflow-y: scroll;
}

article,
aside,
figure,
footer,
header,
hgroup,
section {
  display: block;
}

body,
button,
input,
optgroup,
select,
textarea {
  font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, Arial,
    sans-serif;
}

body {
  color: #4a4a4a;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5;
}

a {
  color: #485fc7;
  cursor: pointer;
  text-decoration: none;
}

a strong {
  color: currentColor;
}

a:hover {
  color: #363636;
}

code {
  color: #da1039;
  font-size: 0.875em;
  font-weight: 400;
  padding: 0.25em 0.5em;
}

code,
hr {
  background-color: #f5f5f5;
}

hr {
  border: none;
  display: block;
  height: 2px;
  margin: 1.5rem 0;
}

img {
  height: auto;
  max-width: 100%;
}

input[type="checkbox"],
input[type="radio"] {
  vertical-align: initial;
}

small {
  font-size: 0.875em;
}

span {
  font-style: inherit;
  font-weight: inherit;
}

strong {
  color: #363636;
  font-weight: 700;
}

fieldset {
  border: none;
}

table td,
table th {
  vertical-align: top;
}

table td:not([align]),
table th:not([align]) {
  text-align: inherit;
}

table th {
  color: #363636;
}

.app {
  margin-bottom: 215px;
  position: relative;
}

.app h1 {
  font-size: 48px;
  font-weight: 800;
  margin: auto;
  max-width: 1024px;
  padding: 20px;
}

.button {
  background-color: #fff;
  border-color: #dbdbdb;
  border-width: 1px;
  color: #363636;
  cursor: pointer;
  justify-content: center;
  padding: calc(0.5em - 1px) 1em;
  text-align: center;
  white-space: nowrap;
}

.food-create {
  background-color: #fff;
  padding: 20px 40px 30px;
}

.food-container {
  display: flex;
  justify-content: space-evenly;
}

.food-create h3 {
  color: black;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}

.food-create form {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.food-create form input {
  margin-bottom: 5px;
}

.food-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.food-show {
  min-width: 20%;
  max-width: 50%;
  height: 300px;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  margin: 0 7.5px 15px;
  overflow: hidden;
}

.food-show:hover {
  cursor: pointer;
}

.food-show:hover .food-background {
  transform: scale(1.1);
  transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
}

.food-show:hover .food-content {
  opacity: 0.9;
}

.food-show.large {
  height: 380px;
}

.food-show:first-child {
  margin-right: 7.5px;
}

.food-show:last-child {
  margin-left: 7.5px;
}

.food-background {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.food-show .food-content {
  height: 90px;
  padding: 0 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  background-color: white;
  opacity: 0.7;
  position: absolute;
}

@media screen and (max-width: 960px) {
  .food-list {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
    max-width: 1024px;
  }
}

.food-show {
  border: 1px solid gray;
  border-radius: 5px;
  margin: 10px;
  padding: 20px;
  width: 300px;
}

.food-edit {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.food-edit button {
  margin: 10px 0;
}

.food-show {
  align-self: flex-start;
  box-shadow: 0 0 4px #c8c8c8;
  position: relative;
}

@media screen and (max-width: 961px) {
  .food-show {
    align-self: center;
  }
}

.food-show h3 {
  font-size: 24px;
}

.food-show .actions {
  margin-left: 10px;
  position: absolute;
  right: 0;
  top: 5px;
}

.food-show img {
  margin-top: 10px;
  width: 100%;
}

.food-show button {
  margin-right: 5px;
}

.food-show .edit {
  background-color: hsla(0, 0%, 4%, 0.2);
  border: none;
  border-radius: 9999px;
  cursor: pointer;
  display: inline-block;
  flex-grow: 0;
  flex-shrink: 0;
  font-size: 0;
  height: 20px;
  max-height: 20px;
  max-width: 20px;
  min-height: 20px;
  min-width: 20px;
  outline: none;
  pointer-events: auto;
  position: relative;
  vertical-align: top;
  width: 20px;
}

.food-show .edit:after {
  color: #fff;
  content: "âœŽ";
  display: block;
  font-size: 15px;
  font-weight: 700;
  height: 20px;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%) rotate(20deg);
  transform-origin: center center;
  width: 20px;
  z-index: 10;
}

.food-show .delete {
  background-color: hsla(0, 0%, 4%, 0.2);
  border: none;
  border-radius: 9999px;
  cursor: pointer;
  display: inline-block;
  flex-grow: 0;
  flex-shrink: 0;
  font-size: 0;
  height: 20px;
  max-height: 20px;
  max-width: 20px;
  min-height: 20px;
  min-width: 20px;
  outline: none;
  pointer-events: auto;
  position: relative;
  vertical-align: top;
  width: 20px;
}

.food-show .delete:after {
  color: #fff;
  content: "X";
  display: block;
  font-size: 15px;
  font-weight: 700;
  height: 20px;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  transform-origin: center center;
  width: 20px;
  z-index: 10;
}

.navigation {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.navigation .logo-container {
  height: 100%;
  width: 70px;
  padding: 25px;
}

.navigation .nav-links-container {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.navigation .nav-links-container .nav-link {
  padding: 10px 15px;
  cursor: pointer;
}

.users {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 3rem auto;
}

.users li {
  width: 100%;
  display: flex;
  align-items: center;
  background: var(--clr-white);
  padding: 1rem 2rem;
  border-radius: var(--radius);
  text-align: left;
}

.users img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}

.users h4 {
  margin-bottom: 0.15rem;
}

.users a {
  color: var(--clr-grey-5);
  text-transform: capitalize;
}
